
This project is inspired from http://jevopisdeveloperblog.blogspot.fr/2016/11/bof-ece2016-eclipse-and-asciidoc.html
and https://github.com/NumberFour/n4js/tree/master/docs


Local compilation
```
mvn -Dtycho.mode=maven verify 
```

In case of error about neon target, do a `mvn install` once in the `releng\neon\` folder
